<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon">☰</label>
            <div class="content">
                <div class="logo"><a href="index.html"> Discover Science</a></div>
                <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li>
                    <a href="generalitati.html" class="desktop-link">Generalități</a>
                    <input type="checkbox" id="show-generalitati">
                    <label for="show-generalitati">Generalități</label>
                    <ul>
                        <li>
                            <a href="generalitati.html#fizica" class="desktop-link">Fizică</a>
                            <input type="checkbox" id="show-items-fizica">
                            <label for="show-items-fizica">Fizică</label>
                            <ul>
                            <li><a href="generalitati.html#fizica">Albert Einstein</a></li>
                            <li><a href="generalitati.html#fizica">Isaac Newton</a></li>
                            <li><a href="generalitati.html#fizica">Daniel Gabriel Fahrenheit</a></li>
                            <li><a href="generalitati.html#fizica">Nikolaus Otto</a></li>
                            <li><a href="generalitati.html#fizica">Aurel Enache</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="generalitati.html#chimie" class="desktop-link">Chimie</a>
                            <input type="checkbox" id="show-items-chimie">
                            <label for="show-items-chimie">Chimie</label>
                            <ul>
                            <li><a href="generalitati.html#chimie">Petre Bogdan</a></li>
                            <li><a href="generalitati.html#chimie">Lazar Edeleanu</a></li>
                            <li><a href="generalitati.html#chimie">Sir Humphry Davy</a></li>
                            <li><a href="generalitati.html#chimie">Alfred Nobel</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="generalitati.html#aviatie" class="desktop-link">Aviație</a>
                            <input type="checkbox" id="show-items-aviatie">
                            <label for="show-items-aviatie">Aviație</label>
                            <ul>
                            <li><a href="generalitati.html#aviatie">Justin Capră</a></li>
                            <li><a href="generalitati.html#aviatie">Aurel Vlaicu</a></li>
                            <li><a href="generalitati.html#aviatie">Traian Vuia</a></li>
                            <li><a href="generalitati.html#aviatie">Frații Wright</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="generalitati.html#medicina" class="desktop-link">Medicină</a>
                            <input type="checkbox" id="show-items-medicina">
                            <label for="show-items-medicina">Medicină</label>
                            <ul>
                            <li><a href="generalitati.html#medicina">Victor Babeș</a></li>
                            <li><a href="generalitati.html#medicina">Wilhelm Conrad Rontgen</a></li>
                            <li><a href="generalitati.html#medicina">Rene Laennec</a></li>
                            <li><a href="generalitati.html#medicina">Alfred Nobel</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="generalitati.html#navigatie" class="desktop-link">Navigație</a>
                            <input type="checkbox" id="show-items-navigatie">
                            <label for="show-items-navigatie">Navigație</label>
                            <ul>
                            <li><a href="generalitati.html#navigatie">William Thompson</a></li>
                            <li><a href="generalitati.html#navigatie">David Bushnell</a></li>
                            <li><a href="generalitati.html#navigatie">Claude de Jouffroy</a></li>
                            <li><a href="generalitati.html#navigatie">Josef Resselt</a></li>
                            </ul>
                        </li>
                    </ul>
                </li> 
                <li>
                    <a href="inventii.html" class="desktop-link">Invenții</a>
                    <input type="checkbox" id="show-inventii">
                    <label for="show-inventii">Invenții</label>
                    <ul>
                        <li>
                            <a href="inventii.html#1600-1699" class="desktop-link">1600-1699</a>
                            <input type="checkbox" id="show-items-16">
                            <label for="show-items-16">1600-1699</label>
                            <ul>
                                <li><a href="inventii.html#telescop">Telescopul</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="inventii.html#1800-1899" class="desktop-link">1800-1899</a>
                            <input type="checkbox" id="show-items-18">
                            <label for="show-items-18">1800-1899</label>
                            <ul>
                                <li><a href="inventii.html#becul">Becul</a></li>
                                <li><a href="inventii.html#sunete">Aparatul de înregistrat sunete</a></li>
                                <li><a href="inventii.html#radio">Radioul</a></li>
                                <li><a href="inventii.html#filmat">Aparatul de filmat</a></li>
                                <li><a href="inventii.html#raze">Razele X</a></li>
                                <li><a href="inventii.html#automobil">Automobilul de serie</a></li>
                                <li><a href="inventii.html#stilou">Stiloul</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="inventii.html#1900-1999" class="desktop-link">1900-1999</a>
                            <input type="checkbox" id="show-items-19">
                            <label for="show-items-19">1900-1899</label>
                            <ul>
                                <li><a href="inventii.html#cibernetica">Cibernetica</a></li>
                                <li><a href="inventii.html#avion">Avionul</a></li>
                                <li><a href="inventii.html#vaccin">Vaccinul antiholeric</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="inventii.html#2014-2019" class="desktop-link">2014-2019</a>
                            <input type="checkbox" id="show-items-20">
                            <label for="show-items-20">2014-2019</label>
                            <ul>
                                <li><a href="inventii.html#rob">Robinetul care te ajută să economiseşti apă</a></li>
                                <li><a href="inventii.html#cada">Cada de baie sferică</a></li>
                                <li><a href="inventii.html#tast">Tastatura invizibilă</a></li>
                                <li><a href="inventii.html#lampa">Lampa făcută dintr-un butuc de copac</a></li>
                                <li><a href="inventii.html#drona">Drona cu autonomie mare</a></li>
                                <li><a href="inventii.html#vreme">Dispozitivul care arată cum va fi vremea mâine</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="inventatori-si-savanti.html" class="desktop-link">Inventatori și savanți</a>
                    <input type="checkbox" id="show-inventatori">
                    <label for="show-inventatori">Inventatori și savanți</label>
                    <ul>
                    <li><a href="bell.html">Graham Bell</a></li>
                    <li><a href="albert.html">Albert Einstein</a></li>
                    <li><a href="davinci.html">Leonardo DaVinci</a></li>
                    <li><a href="edison.html">Thomas Edison</a></li>
                    <li><a href="watt.html">James Watt</a></li>
                    <li><a href="tesla.html">Nikola Tesla</a></li>
                    <li><a href="alan.html">Alan Turing</a></li>
                    <li><a href="vlaicu.html">Aurel Vlaicu</a></li>
                    </ul>
                </li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="register-login.html">Login/Register</a></li>
                </ul>
            </div>
            <label for="show-search" class="search-icon"></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Type Something to Search..." required>
                <button type="submit" class="go-icon">→</button>
            </form>
        </nav>
    </div>
   <div class="banner">
        <div class = "imagine"></div>
        <div id="buttonquiz">
            <a class="go-quiz" href="quiz.html"><b>Vezi acum!</b></a>
        </div>
    </div>
<main>
    
    <div class="invents">
    <h2 class="title"><b>Cele mai recente invenții</b></h2>

    <div class="container">
        <div class="row">

            <div class="column">
                <div class="card">
                    <div class="content">
                        <div class="front">
                            <img class="profile" src="img/tastatura.jpg" alt="tastatura">
                            <h2>Tastatura invizibilă</h2>
                            <h5>Yapi N'Cho Didier</h5>
                        </div>
                        <div class="back from-left">
                            <h2>Tastatura invizibilă</h2>
                            <h3>Yapi N'Cho Didier</h3>
                            
                            <p class="des">
                                Acest instrument pare cu siguranţă rupt din filmele science fiction. Tastatura invizibilă Noki funcţionează cu ajutorul unui set de două brăţări care ...
                            </p>
                            <h4><a href="inventii.html#tast">Read more </a></h4>
                        </div>
                    </div>
                </div>
            </div>
       
         
            <div class="column">
                <div class="card">
                    <div class="content">
                        
                        <div class="front">
                            <img class="profile"  src="img/cada-sferica.jpg" alt="cada sferica">
                            <h2>Cada de baie sferică</h2>
                            <h5>Aleksandr Zhukovskii</h5>
                        </div>
                        <div class="back from-bottom">
                            <h2>Cada de baie sferică</h2>
                            <h3>Aleksandr Zhukovskii</h3>
                           
                            <p class="des">
                                Designerul rus Aleksandr Zhukovskii a revoluţionat tehnologia căzilor de baie, construind una în formă de sferă. Acesta spune că senzaţia pe care o ai ...
                            </p>
                            <h4><a href="inventii.html#cada">Read more </a></h4>
                        </div>
                    </div>
                </div>
            </div>
       
        
            <div class="column">
                <div class="card">
                    <div class="content">
                        <div class="front">
                            <img class="profile" src="img/robinet-in.jpg" alt="robinet">
                            <h2>Robinetul econmic</h2>
                            <h5>Simin Qiu</h5>
                        </div>
                        <div class="back from-right">
                            <h2>Robinetul care te ajută să economiseşti apă</h2>
                            <h3>Simin Qiu</h3>
                            <p class="des">
                                Tânărul designer Simin Qiu a creat un robinet de baie unic care, pe lângă că arată absolut superb, te ajută ...
                            </p>
                            <h4><a href="inventii.html#rob">Read more </a></h4>
                        </div>
                    </div>
                </div>
            </div>
      
        </div>

        <div class="row">

            <div class="column">
                <div class="card">
                    <div class="content">
                        <div class="front">
                            <img class="profile" src="img/drona.jpg" alt="drona">
                            <h2>Drona cu autonomie mare</h2>
                            <h5>Mihai Dragu</h5>
                        </div>
                        <div class="back from-left">
                            <h2>Drona cu autonomie mare</h2>
                            <h3>Mihai Dragu</h3>
                            
                            <p class="des">
                                Un inginer român este autorul unei invenții de record mondial. Mihai Dragu a construit o dronă care a traversat....
                            </p>
                            <h4><a href="inventii.html#drona">Read more </a></h4>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="column">
                <div class="card">
                    <div class="content">
                        <div class="front">
                            <img class="profile" src="img/butuc-in.jpg" alt="lampa butuc">
                            <h2>Lampa butuc</h2>
                            <h5>Duncan Meerding</h5>
                        </div>
                        <div class="back from-bottom">
                            <h2>Lampa făcută dintr-un butuc de copac</h2>
                            <h3>Duncan Meerding</h3>
                            
                            <p class="des">
                                Un inventator australian a reuşit să descopere o modalitate prin care să introducă o sursă de lumină în inte...
                            </p>
                            <h4><a href="inventii.html#lampa">Read more </a></h4>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="column">
                <div class="card">
                    <div class="content">
                        <div class="front">
                            <img class="profile"  src="img/dispozitiv-vreme.jpg" alt="dispozitiv vreme">
                            <h2>Dispozitiv vreme</h2>
                            <h5>Ken Kawamoto</h5>
                        </div>
                        <div class="back from-right">
                            <h2>Dispozitivul care arată cum va fi vremea mâine</h2>
                            <h3>Ken Kawamoto</h3>
                            <p class="des">
                                Ken Kawamoto este un inginer care vrea să aducă tehnologia mai aproape de vieţile oamenilor, aşa că a inventat un ...
                            </p>
                            <h4><a href="inventii.html#vreme">Read more </a></h4>
                        </div>
                    </div>
                </div>
            </div>
      
        </div>

    </div>
    </div>
    <h2 class="title"><b>Cateva domenii importante</b></h2>
    
    <div class="domains">
        <div class="boxd">
            <span></span>
            <div class="informatii">
                <h2>Fizică</h2>
                <p>- Albert Einstein</p>
                <p>- Isaac Newton</p>
                <p>- Daniel Gabriel Fahrenheit</p>
                <p>-  Nikolaus Otto</p>
                <p>-  Aurel Enache</p>
                <a href="generalitati.html#fizica">Read More</a>
            </div>
        </div>
        <div class="boxd">
            <span></span>
            <div class="informatii">
                <h2>Chimie</h2>
                <p>- Petre Bogdan</p>
                <p>- Lazar Edeleanu</p>
                <p>- Sir Humphry Davy</p>
                <p>- Alfred Nobel</p>
                <a href="generalitati.html#chimie">Read More</a>
            </div>
        </div>
        <div class="boxd">
            <span></span>
            <div class="informatii">
                <h2>Aviație</h2>
                <p>- Justin Capră</p>
                <p>- Aurel Vlaicu</p>
                <p>- Traian Vuia</p>
                <p>- Frații Wright</p>
                <a href="generalitati.html#aviatie">Read More</a>
            </div>
        </div>
        <div class="boxd">
            <span></span>
            <div class="informatii">
                <h2>Medicină</h2>
                <p>- Victor Babeș</p>
                <p>- Wilhelm Conrad Rontgen</p>
                <p>- Rene Laennec</p>
                <p>- Alfred Nobel</p>
                <a href="generalitati.html#medicina">Read More</a>
            </div>
        </div>
        <div class="boxd">
            <span></span>
            <div class="informatii">
                    <h2>Navigație</h2>
                    <p>- William Thompson</p>
                    <p>- David Bushnell</p>
                    <p>- Claude de Jouffroy</p>
                    <p>- Josef Resselt</p>
                <a href="generalitati.html#navigatie">Read More</a>
            </div>
        </div>
    </div>
    <h2 class="title"><b>Tabelul Invențiilor</b></h2>
    <div class="container1">
        <div id="inter1">1600-1699</div>
        <div id="inter2">1800-1899</div>
        <div id="inter3">1900-1999</div>
        <div id="inter4">2014-2019</div>
        <div id="elem1">Telescopul</div>
        <div id="elem2">Becul</div>
        <div id="elem3">Aparatul de inregistrat sunete</div>
        <div id="elem4">Radioul</div>
        <div id="elem5">Aparat de filmat</div>
        <div id="elem6">Razele X</div>
        <div id="elem7">Automobilul</div>
        <div id="elem8">Stiloul</div>
        <div id="elem9">Avionul</div>
        <div id="elem10">Vaccinul antiholeric</div>
        <div id="elem11">Robinetul economic</div>
        <div id="elem12">Cada de baie sferică</div>
        <div id="elem13">Tastatura invizibilă</div>
        <div id="elem14">Lampa făcută dintr-un butuc</div>
        <div id="elem15">Drona</div>
        <div id="elem16">Dispozitiv vreme</div>
        <div id="elem17">Cibernetica</div>
        
    </div>
</main>
</body>
</html>